#Create Account Page Locators
createAccount_XPATH=//*[text()='Create an Account']
firstName_XPATH=//input[@id='firstname']
lastName_XPATH=//input[@id='lastname'][@name='lastname']
email_XPATH=//input[@name='email' and @id='email_address']
password_XPATH=//input[@id='password']
confirmPassword_XPATH=//input[@id='password-confirmation']
createAccountButton_XPATH=//button[@title='Create an Account']/span[text()='Create an Account']

#Sign IN Page Locators
signIn_XPATH=//li[@class='authorization-link' and @data-label='or'][1]
customerLogin_XPATH=//span[text()='Customer Login']
emailID_CSS=#email
password_CSS=input#pass
signInButton_CSS=button[class*='primary'][id='send2']
registeredCustomer_XPATH=//strong[text()='Registered Customers']
existingAccountText_XPATH=//div[text()='If you have an account, sign in with your email address.']
loginErrorText_XPATH=//div[text()='The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.']
newCustomer_XPATH=//*[text()='New Customers']
createAccountText_XPATH=//*[text()='Creating an account has many benefits: check out faster, keep more than one address, track orders and more.']
createAccountButton_CSS=.action.create.primary
forgotPasswordLink_XPATH=//*[text()='Forgot Your Password?']

#Create Account Page Locators
createAccountTitle_XPATH=//span[@data-ui-id='page-title-wrapper' and text()='Create New Customer Account']

#ForgotPassword Page Locators
forgotPasswordTitle_XPATH=//span[@data-ui-id='page-title-wrapper'][text()='Forgot Your Password?']